
# 123tuition.co.nz account
LOGIN_ID=ID
LOGIN_PASSWORD=PASSWORD

DATABASE_USER_ID=root
DATABASE_USER_PASSWORD=root

KAKAO_JAVASCRIPT_KEY=skdjflksjdlfkjsdlkfjlskdjflksdjflkjsdlfkjsdlkfjsldkfjlkdsjflksdjflkj

SLACK_TOKEN=XXXXXXXXXXXXXXXXX
SLACK_CHANNEL_ID=XXXXXXXXXXXXXXXXX

USE_SLACK=1
HEADLESS=true
